# Puerto donde se levanto el servidor
PORT=3000
# Base de datos que vamos a usar
DATABASE=backend_final
# Usuario de la base de datos
DB_USER=root
# Contraseña del usuario
DB_PASS=
#El puerto de la base de datos
DB_PORT=3306
#El host de la base de datos
DB_HOST=localhost